<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_content_paste_white_48dp"
            android:title="My data"/>
    </group>
    <item
        android:layout_gravity="bottom"
        android:title="Settings">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/settings_general"
                    android:icon="@drawable/ic_settings_white_48dp"
                    android:title="General"/>
                <item
                    android:id="@+id/settings_data"
                    android:icon="@drawable/ic_insert_drive_file_white_48dp"
                    android:title="Data"/>
                <item
                    android:id="@+id/settings_security"
                    android:icon="@drawable/ic_lock_outline_white_48dp"
                    android:title="Security"/>
                <item
                    android:id="@+id/settings_notifications"
                    android:icon="@drawable/ic_notifications_none_white_48dp"
                    android:title="Notifications"/>
                <item
                    android:id="@+id/settings_about"
                    android:icon="@drawable/ic_info_outline_white_48dp"
                    android:title="About this app"/>
            </group>
        </menu>
    </item>
</menu>