<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	//    NAME  , SENDER, TARGET, REASON
	Tuple<string, string, string, string>[] identifiers =
	{
		Tuple.Create("LinkCloudStorageServicePopupOpened", "SettingsSynchronizationUserControlViewModel", "SettingsSynchronizationUserControl", "InitializeThePopupView"),
		Tuple.Create("UnlinkCloudStorageServicePopupOpened", "SettingsSynchronizationUserControlViewModel", "SettingsSynchronizationUserControl", "InitializeThePopupView"),
		Tuple.Create("ShowNotifyIconBalloon", "MainWindowViewModel", "MainWindow", "DisplayABalloon"),
	    Tuple.Create("ChangeHotKeyPopupOpened", "SettingsGeneralUserControlViewModel", "SettingsGeneralUserControl", "InitializeThePopupView"),
	    Tuple.Create("RestoreDefaultSettingsPopupOpened", "SettingsGeneralUserControlViewModel", "SettingsGeneralUserControl", "InitializeThePopupView"),
	    Tuple.Create("RaisePropertyChangedOnAllSettingsUserControl", "SettingsGeneralUserControlViewModel", "SettingsGeneralUserControlViewModel", "RestoreDefaultSettings"),
        Tuple.Create("HidePasteBarWindow", "PasteBarWindowViewModel", "PasteBarWindow", "MouseMovesAway"),
        Tuple.Create("PasteData", "PasteBarWindowViewModel", "MainWindowViewModel", "ADataMustBePaste")
    };
#>
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

using ClipboardZanager.ViewModels;
using ClipboardZanager.ViewModels.SettingsPanels;
using ClipboardZanager.Views;
using ClipboardZanager.Views.SettingsPanels;

namespace ClipboardZanager.ComponentModel.Messages
{
	internal static class MessageIdentifiers
	{
		#region Properties
<#
    foreach (var identifier in identifiers)
    {
#>

			/// <summary>
			/// Gets the <#= identifier.Item1 #> identifier
			/// </summary>
			private static MessageIdentifier _<#= identifier.Item1.ToString().ToLower() #>;
			internal static MessageIdentifier <#= identifier.Item1 #> { get { if (_<#= identifier.Item1.ToString().ToLower() #> == null) _<#= identifier.Item1.ToString().ToLower() #> = new MessageIdentifier(typeof(<#= identifier.Item2 #>), typeof(<#= identifier.Item3 #>), "<#= identifier.Item4 #>"); return _<#= identifier.Item1.ToString().ToLower() #>; } }
<#
    }
#>

		#endregion
	}
}