<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="40dp">

    <LinearLayout
        android:id="@+id/nav_header_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_account_circle_white_48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Prénom NOM"
            android:textColor="@color/White"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="OneDrive \u25BC"
            android:textColor="@color/White"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_header_not_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_account_circle_white_48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="Se connecter \u25BC"
            android:textColor="@color/White"/>
    </LinearLayout>
</RelativeLayout>